{
    "version": 2,
    "builds": [
        {
            "src": "ocr-web-app/backend/api.py",
            "use": "@vercel/python"
        },
        {
            "src": "ocr-web-app/frontend/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/ocr-web-app/backend/api.py"
        },
        {
            "src": "/(.*)",
            "dest": "/ocr-web-app/frontend/$1"
        }
    ]
}